<!doctype html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
            crossorigin="anonymous">
        </script>
    </head>
    <body>
      <div class="container-fluid min-vh-100 d-flex flex-column">
        <div class="row">
          <div class="bg-dark text-center"><img src="logo.png"></div>
            <nav class="navbar navbar-dark bg-dark navbar-expand">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto text-uppercase mx-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Listen</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Merch</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Packs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <nav class="navbar navbar-light bg-light navbar-expand">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto text-uppercase mx-auto" style="font-size:20px">
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#"><i class="bi-twitter"></i></a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#"><i class="bi-instagram"></i></a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#"><i class="bi-tiktok"></i></a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#"><i class="bi-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <div class="row flex-grow-1 align-items-center text-center"
          style="background-image: url('background-image.jpeg'); background-repeat: no-repeat; background-position: top;background-size:cover">
            <div class="card text-white bg-dark mx-auto w-75" style="max-width:650px">
              <div class="card-body">
                <h2 class="card-title p-3">Mystic Beach</h2>
                <p class="card-text p-3">Check out NUDDY's newest release "Mystic Beach" on all streaming services!</p>
                <a class="btn btn-lg btn-outline-light mb-3" href="https://www.youtube.com/watch?v=ezMmNseda-A">Listen On YouTube</a>

              </div>
            </div>
        </div>
      </div>

    <div class="bg-light">
      <div class="container d-flex flex-column text-center pb-5 pt-5">
        <h2 class="pb-5">Listen to NUDDY</h2>
        <div class="row">
          <div class="col-lg-3 mb-4">
            <div class="card bg-white mx-auto">
              <div class="card-body">
                <img src="spotify.png" class="img-fluid" style="max-width:160px;">
              </div>
              <div class="card-footer bg-white pt-4">
                <a class="btn btn-outline-dark mb-3" href="https://www.youtube.com/watch?v=ezMmNseda-A">Listen On Spotify</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card bg-white mx-auto">
              <div class="card-body">
                <img src="soundcloud.png" class="img-fluid" style="max-width:160px;">
              </div>
              <div class="card-footer bg-white pt-4">
                <a class="btn btn-outline-dark mb-3" href="https://www.youtube.com/watch?v=ezMmNseda-A">Listen On Soundcloud</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card bg-white mx-auto">
              <div class="card-body">
                <img src="bandcamp.png" class="img-fluid" style="max-width:160px;">
              </div>
              <div class="card-footer bg-white pt-4">
                <a class="btn btn-outline-dark mb-3" href="https://www.youtube.com/watch?v=ezMmNseda-A">Listen On BandCamp</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card bg-white mx-auto">
              <div class="card-body">
                <img src="apple-music.png" class="img-fluid" style="max-width:160px;">
              </div>
              <div class="card-footer bg-white pt-4">
                <a class="btn btn-outline-dark mb-3" href="https://www.youtube.com/watch?v=ezMmNseda-A">Listen On Apple Music</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-dark">
    <div class="container d-flex flex-column text-center pb-5 pt-5">
    <nav class="navbar navbar-dark bg-dark navbar-expand">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto text-uppercase mx-auto" style="font-size:20px">
            <li class="nav-item px-2">
              <a class="nav-link" href="#"><i class="bi-twitter"></i></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#"><i class="bi-instagram"></i></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#"><i class="bi-tiktok"></i></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#"><i class="bi-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <p class="text-light">&copy; 2022 NUDDY. All Rights Reserved</p>
  </div>
</div>
      
</body>
</html>